apiVersion: v2
name: ingress-nginx
description: Deployment chart for ingress-nginx
type: application
version: "0.0.0"

dependencies:
  - name: ingress-nginx
    version: "4.11.2"
    repository: https://kubernetes.github.io/ingress-nginx
