apiVersion: v2
name: gitea
description: Deployment chart for gitea
type: application
version: "0.0.0"

dependencies:
  - name: gitea
    version: "12.5.0"
    repository: https://dl.gitea.com/charts
  - name: redis
    version: "2.3.0"
    repository: https://groundhog2k.github.io/helm-charts
