apiVersion: v2
name: vaultwarden
description: Deployment chart for vaultwarden
type: application
version: "0.0.0"

dependencies:
  - name: vaultwarden
    version: "1.1.0"
    repository: https://gissilabs.github.io/charts
