apiVersion: v2
name: whatchy
description: Deployment chart for whatchy
type: application
version: "0.0.0"

dependencies:
  - name: whatchy
    version: "0.2.0-alpha1"
    repository: https://klausmeyer.github.io/helm-charts
