apiVersion: v2
name: monitoring
description: Deployment chart for monitoring
type: application
version: "0.0.0"

dependencies:
  - name: kube-state-metrics
    version: "7.0.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: prometheus
    version: "27.52.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: "10.4.1"
    repository: https://grafana.github.io/helm-charts
