apiVersion: v2
name: monitoring
description: Deployment chart for monitoring
type: application
version: "0.0.0"

dependencies:
  - name: kube-state-metrics
    version: "6.4.2"
    repository: https://prometheus-community.github.io/helm-charts

  - name: prometheus
    version: "27.49.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: "10.2.0"
    repository: https://grafana.github.io/helm-charts
