apiVersion: v2
name: monitoring
description: Deployment chart for monitoring
type: application
version: "0.0.0"

dependencies:
  - name: kube-state-metrics
    version: "5.32.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: prometheus
    version: "27.9.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: "8.12.0"
    repository: https://grafana.github.io/helm-charts
