apiVersion: v2
name: monitoring
description: Deployment chart for monitoring
type: application
version: "0.0.0"

dependencies:
  - name: prometheus
    version: "19.7.2"
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: "7.3.9"
    repository: https://grafana.github.io/helm-charts
