apiVersion: v2
name: monitoring
description: Deployment chart for monitoring
type: application
version: "0.0.0"

dependencies:
  - name: kube-state-metrics
    version: "5.37.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: prometheus
    version: "27.22.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: "9.2.7"
    repository: https://grafana.github.io/helm-charts
