apiVersion: v2
name: monitoring
description: Deployment chart for monitoring
type: application
version: "0.0.0"

dependencies:
  - name: kube-state-metrics
    version: "5.25.1"
    repository: https://prometheus-community.github.io/helm-charts

  - name: prometheus
    version: "25.26.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: "8.4.5"
    repository: https://grafana.github.io/helm-charts
