apiVersion: v2
name: monitoring
description: Deployment chart for monitoring
type: application
version: "0.0.0"

dependencies:
  - name: prometheus
    version: "25.23.0"
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: "8.0.1"
    repository: https://grafana.github.io/helm-charts
