apiVersion: v2
name: keycloak
description: Deployment chart for keycloak
type: application
version: "0.0.0"

dependencies:
  - name: keycloakx
    version: "2.5.1"
    repository: https://codecentric.github.io/helm-charts
