apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitea-app-ini-secrets
  namespace: gitea
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    database: AgC9FNkrqEhkz0iU4H00pw+YtBSoc4b/gLwmV812d2C7rhS7peGn9BorlN5o+A+lNuj1y9NqzWW+dN0pUenIcv+8Bel/I1hBOZP800d4LSbQvjDUbOKCQPaPz2xNZWCYwvZCmMkAFkQGi+o4LfCY2KmF0PF+j9cU9V/3DuxE53TJ/drHSR46pAt/7A4vSuL5ITtxZTB5kbSzt0pQsKM8ZD43RcfKJmWFFXBCfzeN9Th/t4hhK7GeiiIpbppmRHjqj59XPKmDRih/XCULVA8ZqvN1Jyi80ridqh1LFIdkJRrAiiq3VVuQyI7AfiYvjPOeSFy3fD1cNXDANxutMEDbSRePMZjRnluUjNLrs6rhVB/NDH4qbuHF/IXlwGZSlyrJG40JMZuewB2hQ5urNcRgbdZbSoiVEfsgXNE0uocz5S+X3ybdzMJuaZV6cVyGZAZ7KNFCx2PgaMPqyKmW3uuQ9yLAYTdtBOj6Z3SXyBa08cx+9BBj/xtWRP+P0pnypP0KMEvb5qnmVH+MLPnS00i6Qi7z96pn5JrddDZt8Ko1ZFebs82J30GYZTGcSmkVw9CKx97bEgqHa1n9MKzU4ySxNG+xE+tWjDqek8KtmBAKRQcjAKdGMiK1wAuJ9tbPCBXDfwDPpREsR4Dm5lOvZwB7JZd6pBbSS+Q9jno2rWgV2B3LIVD/aP4ftJ1UtftfO0QkFTmoCIfbIshxPZQ4UpEj045HtlDzRrfB+ap47ARru5RmtL8hb2JKb4oq
