apiVersion: v2
name: docker-registry
description: Deployment chart for docker-registry
type: application
version: "0.0.0"

dependencies:
  - name: docker-registry
    version: "2.3.0"
    repository: https://helm.twun.io

  - name: docker-registry-browser
    version: "0.3.0"
    repository: https://klausmeyer.github.io/helm-charts
