apiVersion: v2
name: filamentory
description: Deployment chart for gollum
type: application
version: "0.0.0"

dependencies:
  - name: common
    version: 4.1.2
    repository: https://bjw-s-labs.github.io/helm-charts/
