apiVersion: v2
name: filamentory
description: Deployment chart for filamentory
type: application
version: "0.0.0"

dependencies:
  - name: common
    version: 4.6.1
    repository: https://bjw-s-labs.github.io/helm-charts/
