apiVersion: v2
name: planka
description: Deployment chart for planka
type: application
version: "0.0.0"

dependencies:
  - name: planka
    version: "1.0.0"
    repository: http://plankanban.github.io/planka
