apiVersion: v2
name: databases
description: Deployment chart for databases
type: application
version: "0.0.0"

dependencies:
  - name: pg-backup
    version: "0.1.0"
    repository: oci://registry-1.docker.io/klausmeyer
