{{- range .Values.users }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-{{ .name }}
  namespace: {{ $.Release.Namespace }}
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  labels:
    cnpg.io/reload: "true"
spec:
  template:
    type: kubernetes.io/basic-auth
  encryptedData:
    username: {{ .username }}
    password: {{ .password }}
---
{{ end -}}
