apiVersion: v2
name: longhorn-system
description: Deployment chart for longhorn-system
type: application
version: "0.0.0"

dependencies:
  - name: longhorn
    version: "1.10.1"
    repository: https://charts.longhorn.io
  - name: oauth2-proxy
    version: "9.0.1"
    repository: https://oauth2-proxy.github.io/manifests
