apiVersion: v2
name: longhorn-system
description: Deployment chart for longhorn-system
type: application
version: "0.0.0"

dependencies:
  - name: oauth2-proxy
    version: "8.1.1"
    repository: https://oauth2-proxy.github.io/manifests
