apiVersion: v2
name: gollum
description: Deployment chart for gollum
type: application
version: "0.0.0"

dependencies:
  - name: common
    version: 4.6.0
    repository: https://bjw-s-labs.github.io/helm-charts/
  - name: oauth2-proxy
    version: "10.0.1"
    repository: https://oauth2-proxy.github.io/manifests
