apiVersion: v2
name: oopsy
description: Deployment chart for oopsy
type: application
version: "0.0.0"

dependencies:
  - name: oopsy
    version: "0.3.0"
    repository: https://klausmeyer.github.io/helm-charts
